#
UNITS=MM
ID=3688
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 49.03 95.57 180 N BOOT_BUTTON MYBUTTON ;0=1;ID=3529
TOP 0 50.78 96.32 180 N 0 0 3
TOP 1 47.28 96.32 180 N 0 1 4
TOP 2 47.28 94.82 180 N 1 0 1
TOP 3 50.78 94.82 180 N 1 1 2
#
# CMP 1
CMP 1 20.52 94.85 270 N C5 EAGLE-LTSPICE_C0402 ;0=1;ID=3532
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 20.52 94.2 270 N 2 0 1
TOP 1 20.52 95.5 270 N 1 2 2
#
# CMP 2
CMP 1 59.52 95.04 270 N C10 EAGLE-LTSPICE_C0402 ;0=1;ID=3534
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 59.52 94.39 270 N 3 0 1
TOP 1 59.52 95.69 270 N 1 3 2
#
# CMP 3
CMP 1 115.1 42.66 0 N C1_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=3536
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 114.45 42.66 0 N 4 0 1
TOP 1 115.75 42.66 0 N 1 4 2
#
# CMP 4
CMP 1 128.76 33.88 270 N C1_BAT2 EAGLE-LTSPICE_C0402 ;0=1;ID=3538
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 128.76 33.23 270 N 5 0 1
TOP 1 128.76 34.53 270 N 1 5 2
#
# CMP 5
CMP 1 126.01 45.66 90 N C2_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=3540
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 126.01 46.31 90 N 6 0 1
TOP 1 126.01 45.01 90 N 1 6 2
#
# CMP 6
CMP 1 115.8 30.98 0 N C1_BAT1 EAGLE-LTSPICE_C0402 ;0=1;ID=3542
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 115.15 30.98 0 N 7 0 1
TOP 1 116.45 30.98 0 N 1 7 2
#
# CMP 7
CMP 2 125.09 32.54 270 N C3 RCL_CT3528 ;0=1;ID=3544
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 125.09 31.04 270 N 5 1 +
TOP 1 125.09 34.04 270 N 1 8 -
#
# CMP 8
CMP 1 98.98 23.58 270 N C4 EAGLE-LTSPICE_C0402 ;0=1;ID=3545
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 98.98 22.93 270 N 8 0 1
TOP 1 98.98 24.23 270 N 9 0 2
#
# CMP 9
CMP 1 154.52 36.68 180 N C4_USB EAGLE-LTSPICE_C0402 ;0=1;ID=3548
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 155.17 36.68 180 N 4 1 1
TOP 1 153.87 36.68 180 N 1 9 2
#
# CMP 10
CMP 1 154.48 38.46 0 N C5_USB EAGLE-LTSPICE_C0402 ;0=1;ID=3549
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 153.83 38.46 0 N 4 2 1
TOP 1 155.13 38.46 0 N 1 10 2
#
# CMP 11
CMP 1 44.41 94.86 270 N C6 EAGLE-LTSPICE_C0402 ;0=1;ID=3550
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 44.41 94.21 270 N 0 2 1
TOP 1 44.41 95.51 270 N 1 11 2
#
# CMP 12
CMP 1 75.67 15.14 270 N C7 EAGLE-LTSPICE_C0402 ;0=1;ID=3551
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 75.67 14.49 270 N 10 0 1
TOP 1 75.67 15.79 270 N 1 12 2
#
# CMP 13
CMP 1 7.49 86.06 88.4 N C9 EAGLE-LTSPICE_C0402 ;0=1;ID=3553
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 7.47185 86.70974375 88.4 N 5 2 1
TOP 1 7.508146875 85.410253125 88.4 N 1 13 2
#
# CMP 14
CMP 0 64.04 95.57 180 N CHANGE_BUTTON MYBUTTON ;0=1;ID=3554
TOP 0 65.79 96.32 180 N 3 1 3
TOP 1 62.29 96.32 180 N 3 2 4
TOP 2 62.29 94.82 180 N 1 14 1
TOP 3 65.79 94.82 180 N 1 15 2
#
# CMP 15
CMP 3 112.15 44.75 270 N CHG_LED ADAFRUIT_CHIP-LED0603 ;0=1;ID=3555
TOP 0 112.9 44.75 270 N 4 3 A
TOP 1 111.4 44.75 270 N 11 0 C
#
# CMP 16
CMP 4 153.88 41.82 0 N D1 SOT95P280X145-6N ;0=1;ID=3557
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
TOP 0 152.63 42.77 0 N 12 0 1
TOP 1 152.63 41.82 0 N 1 16 2
TOP 2 152.63 40.87 0 N 13 0 3
TOP 3 155.13 40.87 0 N 14 0 4
TOP 4 155.13 41.82 0 N 4 4 5
TOP 5 155.13 42.77 0 N 15 0 6
#
# CMP 17
CMP 5 116.41 33.93 270 N D2 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=3562
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 116.41 32.88 270 N 7 1 1
TOP 1 116.41 34.98 270 N 4 5 2
#
# CMP 18
CMP 6 83.26 23.92 0 N D3 SOD3716X135N ;0=1;ID=3563
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
TOP 0 81.51 23.92 0 N 1 17 1
TOP 1 85.01 23.92 0 N 8 1 2
#
# CMP 19
CMP 6 94.2 17.82 0 N D4 SOD3716X135N ;0=1;ID=3564
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
TOP 0 92.45 17.82 0 N 8 2 1
TOP 1 95.95 17.82 0 N 16 0 2
#
# CMP 20
CMP 6 94.04 21.82 0 N D5 SOD3716X135N ;0=1;ID=3566
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
TOP 0 92.29 21.82 0 N 17 0 1
TOP 1 95.79 21.82 0 N 9 1 2
#
# CMP 21
CMP 7 120.01 33.74 0 N IC4 SOT95P280X120-5N ;0=1;ID=3568
PRP DESCRIPTION 'LDO Voltage Regulators'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Torex'
PRP MANUFACTURER_PART_NUMBER 'XC6220A331MR-G'
PRP MOUSER_PART_NUMBER '865-XC6220A331MR-G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D'
TOP 0 118.61 34.69 0 N 7 2 1
TOP 1 118.61 33.74 0 N 1 18 2
TOP 2 118.61 32.79 0 N 7 3 3
TOP 3 121.41 32.79 0 N 18 0 4
TOP 4 121.41 34.69 0 N 5 3 5
#
# CMP 22
CMP 8 49.07 88.74 0 N IC2 SOT95P280X125-5N ;0=1;ID=3570
PRP DESCRIPTION 'Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.'
PRP HEIGHT '1.25mm'
PRP MANUFACTURER_NAME 'ROHM Semiconductor'
PRP MANUFACTURER_PART_NUMBER 'BD5229G-TR'
PRP MOUSER_PART_NUMBER '755-BD5229G-TR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD5229G-TR?qs=4kLU8WoGk0vvnhrrYwdszw%3D%3D'
TOP 0 47.67 89.69 0 N 2 1 1
TOP 1 47.67 88.74 0 N 5 4 2
TOP 2 47.67 87.79 0 N 1 19 3
TOP 3 50.47 87.79 0 N 18 1 4
TOP 4 50.47 89.69 0 N 19 0 5
#
# CMP 23
CMP 9 167.93 43.26 270 N J2 SAMACSYS_PARTS_USB4110GFA ;0=1;ID=3572
PRP DESCRIPTION 'CONN USB 2.0 TYPE-C R/A SMT'
PRP HEIGHT '3.26mm'
PRP MANUFACTURER_NAME 'GCT (GLOBAL CONNECTOR TECHNOLOGY)'
PRP MANUFACTURER_PART_NUMBER 'USB4110-GF-A'
PRP MOUSER_PART_NUMBER '640-USB4110-GF-A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D'
TOP 0 164.252 39.91 180 N 1 20 A1
TOP 1 164.252 40.71 180 N 20 0 A4
TOP 2 164.252 42.01 180 N 21 0 A5
TOP 3 164.252 43.01 180 N 15 1 A6
TOP 4 164.252 43.51 180 N 14 1 A7
TOP 5 164.252 44.51 180 N 18 2 A8
TOP 6 164.252 45.81 180 N 20 1 A9
TOP 7 164.252 46.61 180 N 1 21 A12
TOP 8 164.252 46.31 180 N 1 22 B1
TOP 9 164.252 45.51 180 N 20 2 B4
TOP 10 164.252 45.01 180 N 22 0 B5
TOP 11 164.252 44.01 180 N 15 2 B6
TOP 12 164.252 42.51 180 N 14 2 B7
TOP 13 164.252 41.51 180 N 18 3 B8
TOP 14 164.252 41.01 180 N 20 3 B9
TOP 15 164.252 40.21 180 N 1 23 B12
TOP 16 168.757 38.15 270 N 1 24 MP1
TOP 17 168.757 48.37 270 N 1 25 MP2
TOP 18 164.827 38.15 270 N 1 26 MP3
TOP 19 164.827 48.37 270 N 1 27 MP4
#
# CMP 24
CMP 10 4.9922 81.83 90 N J4 112ATAARR03ATTEND ;0=1;ID=3576
PRP DESCRIPTION 'Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u'
PRP HEIGHT '1.9mm'
PRP MANUFACTURER_NAME 'ATTEND'
PRP MANUFACTURER_PART_NUMBER '112A-TAAR-R03 ATTEND'
TOP 0 15.3922 71.23 90 N 1 28 G1
TOP 1 15.3922 76.93 90 N 1 29 G2
TOP 2 1.1422 68.23 0 N 1 30 G3
TOP 3 2.1422 81.38 0 N 1 31 G4
TOP 4 4.9922 73.03 0 N 18 4 P1
TOP 5 5.3922 74.13 0 N 23 0 P2
TOP 6 4.9922 75.23 0 N 24 0 P3
TOP 7 4.7922 76.33 0 N 5 5 P4
TOP 8 4.9922 77.43 0 N 25 0 P5
TOP 9 4.7922 78.53 0 N 1 32 P6
TOP 10 4.9922 79.63 0 N 26 0 P7
TOP 11 4.9922 80.73 0 N 18 5 P8
TOP 12 15.3922 74.08 90 N 18 6 S1
TOP 13 15.3922 79.78 90 N 18 7 S2
#
# CMP 25
CMP 11 83.95 19.23 90 N L1 IND_4828-WE-TPC_WRE ;0=1;ID=3581
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'Inductor'
TOP 0 83.95 21.516 90 N 9 2 1
TOP 1 83.95 16.944 270 N 10 1 2
#
# CMP 26
CMP 12 121.16 44.03 270 N MCP73831 ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5 ;0=1;ID=3582
PRP PROD_ID 'IC-09995'
TOP 0 122.4601 43.08 270 N 27 0 1
TOP 1 122.4601 44.03 270 N 1 33 2
TOP 2 122.4601 44.98 270 N 6 1 3
TOP 3 119.8599 44.98 270 N 4 6 4
TOP 4 119.8599 43.08 270 N 28 0 5
#
# CMP 27
CMP 13 151.44 32.34 180 N PFMF.050.1 ESP32C6_VARISTOR_CT/CN1812 ;0=1;ID=3585
PRP POPULARITY '0'
TOP 0 153.69 32.34 180 N 20 4 1
TOP 1 149.19 32.34 180 N 4 7 2
#
# CMP 28
CMP 14 128.07 40.56 0 N Q1 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=3586
PRP PROD_ID 'TRAN-14388'
TOP 0 127.12 39.56 0 N 4 8 1
TOP 1 129.02 39.56 0 N 7 4 2
TOP 2 128.07 41.66 0 N 6 2 3
#
# CMP 29
CMP 15 67.41 3.63 90 N Q3 SOT65P210X110-3N ;0=1;ID=3587
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
TOP 0 68.06 4.68 90 N 29 0 1
TOP 1 66.76 4.68 90 N 30 0 2
TOP 2 67.41 2.58 90 N 9 4 3
#
# CMP 30
CMP 16 19.41 27.84 271 N R1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3590
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 19.398653125 27.190096875 271 N 31 0 1
TOP 1 19.42134375 28.4899 271 N 5 6 2
#
# CMP 31
CMP 16 115.12 44.66 0 N R1_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3592
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 114.47 44.66 0 N 11 1 1
TOP 1 115.77 44.66 0 N 27 1 2
#
# CMP 32
CMP 16 65.55 0.74 0 N R2 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3593
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 64.9 0.74 0 N 1 34 1
TOP 1 66.2 0.74 0 N 32 0 2
#
# CMP 33
CMP 16 119.23 39.66 270 N R2_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3595
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 119.23 39.01 270 N 1 35 1
TOP 1 119.23 40.31 270 N 28 1 2
#
# CMP 34
CMP 16 113.98 33.56 270 N R1_PWRUSB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3596
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 113.98 32.91 270 N 1 36 1
TOP 1 113.98 34.21 270 N 4 9 2
#
# CMP 35
CMP 16 156.79 43.66 270 N R2_USB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3597
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 156.79 43.01 270 N 22 1 1
TOP 1 156.79 44.31 270 N 1 37 2
#
# CMP 36
CMP 16 147.82 41.58 270 N R2_USB1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3598
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 147.82 40.93 270 N 1 38 1
TOP 1 147.82 42.23 270 N 21 1 2
#
# CMP 37
CMP 16 70.79 2.74 0 N R3 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3599
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 70.14 2.74 0 N 32 1 1
TOP 1 71.44 2.74 0 N 30 1 2
#
# CMP 38
CMP 16 68.03 -0.26 90 N R4 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3600
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 68.03 0.39 90 N 1 39 1
TOP 1 68.03 -0.91 90 N 29 1 2
#
# CMP 39
CMP 16 27.91 94.85 90 N R_RESET ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3601
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 27.91 95.5 90 N 2 2 1
TOP 1 27.91 94.2 90 N 5 7 2
#
# CMP 40
CMP 16 53.51 94.88 270 N R_BOOT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3602
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 53.51 94.23 270 N 0 3 1
TOP 1 53.51 95.53 270 N 5 8 2
#
# CMP 41
CMP 16 68.44 94.98 270 N R_CHANGE ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3603
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 68.44 94.33 270 N 5 9 1
TOP 1 68.44 95.63 270 N 3 3 2
#
# CMP 42
CMP 17 65.54 -1.03 0 N SJ1 SJ ;0=1;ID=3604
PRP POPULARITY '3'
TOP 0 64.778 -1.03 0 N 1 40 1
TOP 1 66.302 -1.03 0 N 32 2 2
#
# CMP 43
CMP 0 23.99 95.56 180 N RESET_BUTTON MYBUTTON ;0=1;ID=3605
TOP 0 25.74 96.31 180 N 2 3 3
TOP 1 22.24 96.31 180 N 2 4 4
TOP 2 22.24 94.81 180 N 1 41 1
TOP 3 25.74 94.81 180 N 1 42 2
#
# CMP 44
CMP 18 12.659 40.78 270 N U2 XCVR_ESP32-C6-WROOM-1-N8 ;0=1;ID=3606
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda'
PRP DESCRIPTION ' Multiprotocol Modules ESP32-C6 module, Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C6-WROOM-1-N8'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap'
TOP 0 7.399 32.03 270 N 1 43 1
TOP 1 8.669 32.03 270 N 5 10 2
TOP 2 9.939 32.03 270 N 2 5 3
TOP 3 11.209 32.03 270 N 23 1 4
TOP 4 12.479 32.03 270 N 33 0 5
TOP 5 13.749 32.03 270 N 25 1 6
TOP 6 15.019 32.03 270 N 24 1 7
TOP 7 16.289 32.03 270 N 34 0 8
TOP 8 17.559 32.03 270 N 35 0 9
TOP 9 18.829 32.03 270 N 31 1 10
TOP 10 20.099 32.03 270 N 36 0 11
TOP 11 21.369 32.03 270 N 37 0 12
TOP 12 22.639 32.03 270 N 13 1 13
TOP 13 23.909 32.03 270 N 12 1 14
TOP 14 23.909 49.53 270 N 0 4 15
TOP 15 22.639 49.53 270 N 38 0 16
TOP 16 21.369 49.53 270 N 39 0 17
TOP 17 20.099 49.53 270 N 40 0 18
TOP 18 18.829 49.53 270 N 41 0 19
TOP 19 17.559 49.53 270 N 42 0 20
TOP 20 16.289 49.53 270 N 43 0 21
TOP 21 15.019 49.53 270 N 18 8 22
TOP 22 13.749 49.53 270 N 3 4 23
TOP 23 12.479 49.53 270 N 44 0 24
TOP 24 11.209 49.53 270 N 45 0 25
TOP 25 9.939 49.53 270 N 46 0 26
TOP 26 8.669 49.53 270 N 26 1 27
TOP 27 7.399 49.53 270 N 1 44 28
TOP 28 13.119 39.275 270 N 1 45 29_5
TOP 29 11.869 38.025 270 N 1 46 29_1
TOP 30 11.869 39.275 270 N 1 47 29_2
TOP 31 11.869 40.525 270 N 1 48 29_3
TOP 32 13.119 38.025 270 N 1 49 29_4
TOP 33 13.119 40.525 270 N 1 50 29_6
TOP 34 14.369 38.025 270 N 1 51 29_7
TOP 35 14.369 39.275 270 N 1 52 29_8
TOP 36 14.369 40.525 270 N 1 53 29_9
#
# CMP 45
CMP 19 131.85 45.66 0 N U4 SON50P200X200X80-9N ;0=1;ID=3621
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
TOP 0 130.865 46.41 0 N 1 54 1
TOP 1 130.865 45.91 0 N 6 3 2
TOP 2 130.865 45.41 0 N 6 4 3
TOP 3 130.865 44.91 0 N 1 55 4
TOP 4 132.835 44.91 0 N 18 9 5
TOP 5 132.835 45.41 0 N 1 56 6
TOP 6 132.835 45.91 0 N 42 1 7
TOP 7 132.835 46.41 0 N 41 1 8
TOP 8 131.85 45.66 0 N 1 57 9
#
# CMP 46
CMP 1 52.72 88.46 270 N C_DELAY EAGLE-LTSPICE_C0402 ;0=1;ID=3622
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 52.72 87.81 270 N 19 1 1
TOP 1 52.72 89.11 270 N 1 58 2
#
# CMP 47
CMP 20 85.04 2.11 0 N J1 FH34SRJ24S05SH99 ;0=1;ID=3623
PRP DESCRIPTION '24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle'
PRP HEIGHT '1.1mm'
PRP MANUFACTURER_NAME 'Hirose'
PRP MANUFACTURER_PART_NUMBER 'FH34SRJ-24S-0.5SH(99)'
PRP MOUSER_PART_NUMBER '798-FH34SRJ24S05SH99'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-24S-0.5SH99?qs=vcbW%252B4%252BSTIpKBl5ap9J8Fw%3D%3D'
TOP 0 90.79 3.56 270 N 18 10 1
TOP 1 90.29 3.56 270 N 29 2 2
TOP 2 89.79 3.56 270 N 30 2 3
TOP 3 89.29 3.56 270 N 47 0 4
TOP 4 88.79 3.56 270 N 48 0 5
TOP 5 88.29 3.56 270 N 18 11 6
TOP 6 87.79 3.56 270 N 18 12 7
TOP 7 87.29 3.56 270 N 1 59 8
TOP 8 86.79 3.56 270 N 46 1 9
TOP 9 86.29 3.56 270 N 43 1 10
TOP 10 85.79 3.56 270 N 33 1 11
TOP 11 85.29 3.56 270 N 36 1 12
TOP 12 84.79 3.56 270 N 25 2 13
TOP 13 84.29 3.56 270 N 24 2 14
TOP 14 83.79 3.56 270 N 10 3 15
TOP 15 83.29 3.56 270 N 10 4 16
TOP 16 82.79 3.56 270 N 1 60 17
TOP 17 82.29 3.56 270 N 49 0 18
TOP 18 81.79 3.56 270 N 50 0 19
TOP 19 81.29 3.56 270 N 51 0 20
TOP 20 80.79 3.56 270 N 17 1 21
TOP 21 80.29 3.56 270 N 52 0 22
TOP 22 79.79 3.56 270 N 16 1 23
TOP 23 79.29 3.56 270 N 53 0 24
TOP 24 91.79 1.06 270 N 1 61 MP1
TOP 25 78.29 1.06 270 N 1 62 MP2
#
# CMP 48
CMP 1 78.45 8.03 270 N EPD_C12 EAGLE-LTSPICE_C0402 ;0=1;ID=3631
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 78.45 7.38 270 N 1 63 1
TOP 1 78.45 8.68 270 N 53 1 2
#
# CMP 49
CMP 1 80.25 8.02 270 N EPD_C11 EAGLE-LTSPICE_C0402 ;0=1;ID=3632
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 80.25 7.37 270 N 1 64 1
TOP 1 80.25 8.67 270 N 16 2 2
#
# CMP 50
CMP 1 83.95 8.11 270 N EPD_C9 EAGLE-LTSPICE_C0402 ;0=1;ID=3633
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 83.95 7.46 270 N 1 65 1
TOP 1 83.95 8.76 270 N 17 2 2
#
# CMP 51
CMP 1 87.75 8.2 270 N EPD_C7 EAGLE-LTSPICE_C0402 ;0=1;ID=3634
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 87.75 7.55 270 N 1 66 1
TOP 1 87.75 8.85 270 N 50 1 2
#
# CMP 52
CMP 1 89.65 8.19 270 N EPD_C6 EAGLE-LTSPICE_C0402 ;0=1;ID=3635
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 89.65 7.54 270 N 1 67 1
TOP 1 89.65 8.84 270 N 49 1 2
#
# CMP 53
CMP 1 91.65 8.18 270 N EPD_C5 EAGLE-LTSPICE_C0402 ;0=1;ID=3636
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 91.65 7.53 270 N 1 68 1
TOP 1 91.65 8.83 270 N 10 5 2
#
# CMP 54
CMP 1 85.85 8.17 270 N EPD_C8 EAGLE-LTSPICE_C0402 ;0=1;ID=3637
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 85.85 7.52 270 N 1 69 1
TOP 1 85.85 8.82 270 N 51 1 2
#
# CMP 55
CMP 1 82.05 8.06 270 N EPD_C10 EAGLE-LTSPICE_C0402 ;0=1;ID=3638
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 82.05 7.41 270 N 1 70 1
TOP 1 82.05 8.71 270 N 52 1 2
#
# CMP 56
CMP 1 70.45 5.55 270 N EPD_C2 EAGLE-LTSPICE_C0402 ;0=1;ID=3639
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 70.45 4.9 270 N 1 71 1
TOP 1 70.45 6.2 270 N 48 1 2
#
# CMP 57
CMP 1 71.85 5.54 270 N EPD_C1 EAGLE-LTSPICE_C0402 ;0=1;ID=3640
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 71.85 4.89 270 N 1 72 1
TOP 1 71.85 6.19 270 N 47 1 2
#
# CMP 58
CMP 14 78.82 15.06 90 N Q2 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=3641
PRP PROD_ID 'TRAN-14388'
TOP 0 77.82 16.01 90 N 40 1 1
TOP 1 77.82 14.11 90 N 10 6 2
TOP 2 79.92 15.06 90 N 5 11 3
#
# CMP 59
CMP 16 82.45 14.04 0 N R_CL1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3642
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 81.8 14.04 0 N 40 2 1
TOP 1 83.1 14.04 0 N 5 12 2
#
# CMP 60
CMP 21 159.37 2.31 0 N SENSOR2 ESP32_WROVER_BME680_PSON80P300X300X100-8N ;0=1;ID=3643
PRP AVAILABILITY 'Unavailable'
PRP DESCRIPTION ' Integrated Environmental Unit '
PRP MF 'Bosch Sensortec'
PRP MP 'BME680'
PRP PACKAGE 'LGA-8 Bosch Tools'
PRP PRICE 'None'
TOP 0 160.828 3.51 0 N 1 73 1
TOP 1 160.828 2.71 0 N 39 1 2
TOP 2 160.828 1.91 0 N 41 2 3
TOP 3 160.828 1.11 0 N 42 2 4
TOP 4 157.912 1.09 0 N 1 74 5
TOP 5 157.912 1.91 0 N 39 2 6
TOP 6 157.912 2.71 0 N 1 75 7
TOP 7 157.912 3.51 0 N 39 3 8
#
# CMP 61
CMP 16 156.07 -4.14 270 N R2_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3644
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 156.07 -4.79 270 N 42 3 1
TOP 1 156.07 -3.49 270 N 39 4 2
#
# CMP 62
CMP 16 158.67 -4.15 270 N R1_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3645
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 158.67 -4.8 270 N 41 3 1
TOP 1 158.67 -3.5 270 N 39 5 2
#
# CMP 63
CMP 1 160.77 -4.06 270 N C2 EAGLE-LTSPICE_C0402 ;0=1;ID=3646
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 160.77 -4.71 270 N 39 6 1
TOP 1 160.77 -3.41 270 N 1 76 2
#
# CMP 64
CMP 1 163.07 -4.07 270 N C1 EAGLE-LTSPICE_C0402 ;0=1;ID=3647
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 163.07 -4.72 270 N 39 7 1
TOP 1 163.07 -3.42 270 N 1 77 2
#
# CMP 65
CMP 22 37.75 40.54 0 N U1 SON127P600X800X80-9N ;0=1;ID=3648
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda'
PRP DESCRIPTION ' FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6) '
PRP MF 'Winbond Electronics'
PRP MP 'W25Q512JVEIQ'
PRP PACKAGE 'Package '
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap'
TOP 0 33.855 42.445 0 N 37 1 1
TOP 1 33.855 41.175 0 N 26 2 2
TOP 2 33.855 39.905 0 N 5 13 3
TOP 3 33.855 38.635 0 N 1 78 4
TOP 4 41.645 38.635 0 N 24 3 5
TOP 5 41.645 39.905 0 N 25 3 6
TOP 6 41.645 41.175 0 N 5 14 7
TOP 7 41.645 42.445 0 N 5 15 8
TOP 8 37.75 40.54 0 N 1 79 9
#
# CMP 66
CMP 16 37.21 32.75 270 N R6 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3649
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 37.21 32.1 270 N 25 4 1
TOP 1 37.21 33.4 270 N 5 16 2
#
# CMP 67
CMP 16 74.21 15.14 270 N R9 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3650
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 74.21 14.49 270 N 36 2 1
TOP 1 74.21 15.79 270 N 5 17 2
#
# CMP 68
CMP 16 55.21 21.83 268.7 N R7 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3651
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 55.22474375 21.180165625 268.7 N 24 4 1
TOP 1 55.195253125 22.47983125 268.7 N 5 18 2
#
# CMP 69
CMP 16 50.21 21.72 270 N R5 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3652
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 50.21 21.07 270 N 37 2 1
TOP 1 50.21 22.37 270 N 5 19 2
#
# CMP 70
CMP 16 5.51 86.01 270.7 N R10 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3653
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 5.50205625 85.360046875 270.7 N 23 2 1
TOP 1 5.517940625 86.65995 270.7 N 5 20 2
#
# CMP 71
CMP 16 57.71 21.9 270 N R8 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3654
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP TYPE 'Resistor'
TOP 0 57.71 21.25 270 N 26 3 1
TOP 1 57.71 22.55 270 N 5 21 2
#
# CMP 72
CMP 23 50.31 26.78 270 N D9 DIOC1608X36N ;0=1;ID=3655
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
TOP 0 50.31 26.03 270 N 1 80 1
TOP 1 50.31 27.53 270 N 37 3 2
#
# CMP 73
CMP 23 55.01 26.77 270 N D11 DIOC1608X36N ;0=1;ID=3656
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
TOP 0 55.01 26.02 270 N 1 81 1
TOP 1 55.01 27.52 270 N 24 5 2
#
# CMP 74
CMP 23 72.21 12.16 0 N D6 DIOC1608X36N ;0=1;ID=3657
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
TOP 0 71.46 12.16 0 N 1 82 1
TOP 1 72.96 12.16 0 N 36 3 2
#
# CMP 75
CMP 23 57.61 26.85 270 N D12 DIOC1608X36N ;0=1;ID=3658
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
TOP 0 57.61 26.1 270 N 1 83 1
TOP 1 57.61 27.6 270 N 26 4 2
#
# CMP 76
CMP 23 34.21 32.73 270 N D10 DIOC1608X36N ;0=1;ID=3659
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
TOP 0 34.21 31.98 270 N 1 84 1
TOP 1 34.21 33.48 270 N 25 5 2
#
# CMP 77
CMP 23 11.21 84.92 0 N D8 DIOC1608X36N ;0=1;ID=3660
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
TOP 0 10.46 84.92 0 N 1 85 1
TOP 1 11.96 84.92 0 N 23 3 2
#
# CMP 78
CMP 24 165.48 8.08 270 N J3 JST04_1MM_RA ;0=1;ID=3661
PRP PROD_ID 'CONN-13694'
TOP 0 169.155 5.28 270 N 18 13 NC2
TOP 1 169.155 10.88 270 N 18 14 NC1
TOP 2 165.48 6.58 270 N 1 86 1
TOP 3 165.48 7.58 270 N 5 22 2
TOP 4 165.48 8.58 270 N 41 4 3
TOP 5 165.48 9.58 270 N 42 4 4
#
# CMP 79
CMP 25 15.21 55.49 0 N TP1 TP20R ;0=1;ID=3662
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 15.21 55.49 0 N 45 1 TP
#
# CMP 80
CMP 25 20.21 55.41 0 N TP2 TP20R ;0=1;ID=3663
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 20.21 55.41 0 N 44 1 TP
#
# CMP 81
CMP 25 130.21 53.33 0 N TP3 TP20R ;0=1;ID=3664
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 130.21 53.33 0 N 6 5 TP
#
# CMP 82
CMP 25 78.21 92.25 0 N TP4 TP20R ;0=1;ID=3665
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 78.21 92.25 0 N 1 87 TP
#
# CMP 83
CMP 25 83.21 92.17 0 N TP5 TP20R ;0=1;ID=3666
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 83.21 92.17 0 N 1 88 TP
#
# CMP 84
CMP 25 155.31 7.59 0 N TP16 TP20R ;0=1;ID=3667
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 155.31 7.59 0 N 5 23 TP
#
# CMP 85
CMP 25 102.21 12.71 0 N TP17 TP20R ;0=1;ID=3668
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 102.21 12.71 0 N 10 7 TP
#
# CMP 86
CMP 25 5.21 12.93 0 N TP8 TP20R ;0=1;ID=3669
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 5.21 12.93 0 N 25 6 TP
#
# CMP 87
CMP 25 102.21 9.85 0 N TP9 TP20R ;0=1;ID=3670
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 102.21 9.85 0 N 46 2 TP
#
# CMP 88
CMP 25 102.21 6.77 0 N TP10 TP20R ;0=1;ID=3671
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 102.21 6.77 0 N 36 4 TP
#
# CMP 89
CMP 25 5.21 16.69 0 N TP11 TP20R ;0=1;ID=3672
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 5.21 16.69 0 N 33 2 TP
#
# CMP 90
CMP 25 102.21 3.61 0 N TP12 TP20R ;0=1;ID=3673
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 102.21 3.61 0 N 43 2 TP
#
# CMP 91
CMP 25 3.51 55.43 0 N TP6 TP20R ;0=1;ID=3674
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 3.51 55.43 0 N 26 5 TP
#
# CMP 92
CMP 25 5.21 9.45 0 N TP7 TP20R ;0=1;ID=3675
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 5.21 9.45 0 N 24 6 TP
#
# CMP 93
CMP 25 5.21 6.37 0 N TP15 TP20R ;0=1;ID=3676
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 5.21 6.37 0 N 34 1 TP
#
# CMP 94
CMP 25 5.21 20.29 0 N TP13 TP20R ;0=1;ID=3677
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 5.21 20.29 0 N 40 3 TP
#
# CMP 95
CMP 25 127.21 53.21 0 N TP14 TP20R ;0=1;ID=3678
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 127.21 53.21 0 N 4 10 TP
#
# CMP 96
CMP 16 94.11 50.53 270 N R2_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3679
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 94.11 49.88 270 N 35 1 1
TOP 1 94.11 51.18 270 N 5 24 2
#
# CMP 97
CMP 16 94.11 40.62 270 N R1_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3680
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 94.11 39.97 270 N 34 2 1
TOP 1 94.11 41.27 270 N 5 25 2
#
# CMP 98
CMP 5 89.61 53.81 0 N D7 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=3681
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 88.56 53.81 0 N 54 0 1
TOP 1 90.66 53.81 0 N 5 26 2
#
# CMP 99
CMP 1 88.21 37.7 0 N C8 EAGLE-LTSPICE_C0402 ;0=1;ID=3683
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 87.56 37.7 0 N 1 89 1
TOP 1 88.86 37.7 0 N 55 0 2
#
# CMP 100
CMP 16 89.61 52.19 180 N R_CAPACITOR ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3685
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
TOP 0 90.26 52.19 180 N 54 1 1
TOP 1 88.96 52.19 180 N 55 1 2
#
# CMP 101
CMP 26 97.13 41.16 270 N C10_SUPERCAP CAPCP3225X100N ;0=1;ID=3686
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=eda'
PRP DESCRIPTION ' 11 mF (EDLC) Supercapacitor 3.3 V 1210 (3225 Metric) - - '
PRP MF 'Seiko Instruments'
PRP MP 'CPH3225A'
PRP PACKAGE '1210 Seiko'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562593&manufacturer=Seiko Instruments&part_name=CPH3225A&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=snap'
TOP 0 97.13 42.26 270 N 1 90 2
TOP 1 97.13 40.06 270 N 55 2 1
#
# CMP 102
CMP 27 86.24 45.24 90 N U3 SOIC127P1032X265-16N ;0=1;ID=3687
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' Extremely Accurate I²C-Integrated RTC/TCXO/Crystal '
PRP MF 'Analog Devices'
PRP MP 'DS3231SN#'
PRP PACKAGE 'SOIC-16 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=99048&manufacturer=Analog Devices&part_name=DS3231SN#&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=snap'
TOP 0 90.685 49.895 90 N 35 2 1
TOP 1 89.415 49.895 90 N 5 27 2
TOP 2 88.145 49.895 90 N 34 3 3
TOP 3 86.875 49.895 90 N 38 1 4
TOP 4 85.605 49.895 90 N 18 15 5
TOP 5 84.335 49.895 90 N 18 16 6
TOP 6 83.065 49.895 90 N 18 17 7
TOP 7 81.795 49.895 90 N 18 18 8
TOP 8 81.795 40.585 90 N 18 19 9
TOP 9 83.065 40.585 90 N 18 20 10
TOP 10 84.335 40.585 90 N 18 21 11
TOP 11 85.605 40.585 90 N 18 22 12
TOP 12 86.875 40.585 90 N 1 91 13
TOP 13 88.145 40.585 90 N 55 3 14
TOP 14 89.415 40.585 90 N 41 5 15
TOP 15 90.685 40.585 90 N 42 5 16
